<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zemosolabs.multi</groupId>
        <artifactId>services</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.zemosolabs.financialtracking</groupId>
    <artifactId>bootcamp3-transaction-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bootcamp3-transaction-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>

        <sonar.projectKey>BC3-BudgetTracker-Transaction</sonar.projectKey>
        <sonar.organization>zemoso-int</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>6d147c39a9a97eaa41c89f166f22403efc6ba361</sonar.login>
        <sonar.exclusions>**/entity/**,**/exception/**,**/dto/**,**/config/**</sonar.exclusions>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
            <version>1.4.194</version>
        </dependency>
    </dependencies>
</project>